{
  "name": "kremlin-ksk",
  "version": "0.0.1",
  "authors": [
    "dayAlone <andrey.slider@gmail.com>"
  ],
  "description": "Kremlin-Ksk site",
  "license": "MIT",
  "homepage": "www.kremlin-ksk.ru",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "fotorama": "latest",
    "animate.css": "latest",
    "arctext.js": "git@github.com:codrops/Arctext.git",
    "prettyPhoto": "git@github.com:scaron/prettyphoto.git",
    "blurjs": "git@github.com:jakiestfu/Blur.js.git",
    "slick-carousel": "*",
    "jquery.cookie": "~1.4.1",
    "parsleyjs": "~2.0.3",
    "jQuery-Mask-Plugin": "~1.6.5",
    "jquery.browser": "~0.0.6"
  },
  "moduleType": [
    "amd",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "sources/bower_components",
    "test",
    "tests"
  ]
}
